# all movies
GET http://localhost:8000/movies


###
# create movie
POST http://localhost:8000/movies
Content-Type: application/javascript

{
 "title":"test",
 "director":{
    "firstname":"sdasd",
    "lastname":"sdasda"
 },
 "isbn":"sd"
}

###
# get movie by id
GET http://localhost:8000/movies/2

###
# delete movie by id
DELETE http://localhost:8000/movies/2

###
# edit movie
PUT http://localhost:8000/movies/2
Content-Type: application/javascript

{
 "title":"changed",
 "director":{
    "firstname":"changed",
    "lastname":"changed"
 },
 "isbn":"sd"
}